<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullscreen_content"
        android:layout_gravity="center_horizontal|top"
        android:clickable="false"
        android:src="@drawable/cow1"
        android:contentDescription="@string/Image1" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="199dp"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/fullscreen_content_controls">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button android:id="@+id/dummy_button" style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="T"
                android:clickable="true"
                android:visibility="visible" />

            <Button android:id="@+id/dummy_button2" style="?metaButtonBarButtonStyle"
                android:layout_width="1dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="T2"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button android:id="@+id/dummy_button3" style="?metaButtonBarButtonStyle"
                android:layout_width="1dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="T3" />

            <Button android:id="@+id/dummy_button4" style="?metaButtonBarButtonStyle"
                android:layout_width="1dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="T4" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button android:id="@+id/dummy_button5" style="?metaButtonBarButtonStyle"
                android:layout_width="1dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="T5" />

            <Button android:id="@+id/dummy_button6" style="?metaButtonBarButtonStyle"
                android:layout_width="1dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="T6"/>
        </TableRow>

    </TableLayout>

</FrameLayout>
